/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

#include <layouts/common/ortho_5x12/all1u.dtsi>
#include <dt-bindings/led/led.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &layout_ortho_5x12_all1u;
        // zmk,underglow = &led_strip;
    };

    matrix_transform_50_all1u: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <8>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(4,0) RC(4,1) RC(4,2) RC(4,3)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(4,4) RC(4,5) RC(4,6) RC(4,7)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(5,0) RC(5,1) RC(5,2) RC(5,3)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(5,4) RC(5,5) RC(5,6) RC(5,7)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5) RC(6,6) RC(6,7) RC(7,4) RC(7,5) RC(7,6) RC(7,7)
            >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        // label = "KSCAN";
        diode-direction = "row2col";

        row-gpios
            = <&gpio0 04 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        // row-gpios
        //     = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     , <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
        //     ;

        col-gpios
            = <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        // col-gpios
        //     = <&pro_micro 21 GPIO_ACTIVE_HIGH>
        //     , <&pro_micro 20 GPIO_ACTIVE_HIGH>
        //     , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        //     , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        //     , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        //     , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        //     , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        //     , <&pro_micro 10 GPIO_ACTIVE_HIGH>
        //     ;

        // enc-gpios =
        //     <&pro_micro 0 GPIO_ACTIVE_HIGH>,
        //     <&pro_micro 1 GPIO_ACTIVE_HIGH>;
    };
}; 

&layout_ortho_5x12_all1u {
    transform = <&matrix_transform_50_all1u>;
};

// &pinctrl {
//     spi1_default: spi1_default {
//         group1 {
//             psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>,
//                     <NRF_PSEL(SPIM_SCK, 1, 9)>;
//         };
//     };

//     spi1_sleep: spi1_sleep {
//         group1 {
//             psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>,
//                     <NRF_PSEL(SPIM_SCK, 1, 9)>;
//             low-power-enable;
//         };
//     };
// };

// &spi1 {
//     compatible = "nordic,nrf-spim";
//     compatible = "spi-device";
//     status = "okay";

//     pinctrl-0 = <&spi1_default>;
//     pinctrl-1 = <&spi1_sleep>;
//     pinctrl-names = "default", "sleep";

//     led_strip: apa102@0 {
//         compatible = "apa,apa102";

//         /* SPI */
//         reg = <0>; /* ignored, but necessary for SPI bindings */
//         spi-max-frequency = <4000000>;

//         /* apa102 */
//         chain-length = <1>; /* number of LEDs */
//         color-mapping = <LED_COLOR_ID_GREEN
//                          LED_COLOR_ID_RED
//                          LED_COLOR_ID_BLUE>;
//     };
// };